<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Global School</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css//svg.css" />
    <link rel="stylesheet" href="css/speech.css" />
    <link rel="stylesheet" href="css/life.css" />
    <link rel="stylesheet" href="css/teachers.css" />
    <link rel="stylesheet" href="css/media-queries.css" />
    <script src="js/imgLoaded.js"></script>

    <script
      src="https://kit.fontawesome.com/b2c8fab18d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container__top">
          <div class="container__top-flex container__top-flex__img">
            <a href="index.html">
              <img class="logo" src="images/logo.png" alt="logo"
            /></a>
          </div>
          <div class="container__top-flex container__top-flex__menu">
            <a class="menu__li" href="index.html">Главная</a>
            <a class="menu__li" href="teachers.html">Наша команда</a>
            <a class="menu__li" href="life.html">Жизнь школы</a>
            <a class="menu__li" href="speech.html">Обращение директора</a>
            <a class="menu__li" href="technique.html">Как мы обучаем?</a>
            <a class="menu__li" href="news.html">Новости</a>

            <button class="white__button">
              <a href="#call">Бесплатный урок</a>
            </button>
            <button class="blue__button">
              <a href="payment.html">Оплатить обучение</a>
            </button>
          </div>
        </div>
        <!--================menu burger =================-->

        <div id="mySidenav" class="sidenav">
          <ul id="menu">
            <li class="nav-item"></li>
            <a class="menu__li__burger" href="index.html">Главная</a>
            <a class="menu__li__burger" href="teachers.html">Наша команда</a>
            <a class="menu__li__burger" href="life.html">Жизнь школы</a>
            <a class="menu__li__burger" href="speech.html">Наша команда</a>
            <a class="menu__li__burger" href="technique.html"
              >Как мы обучаем?</a
            >
            <a class="menu__li__burger" href="news.html">Новости</a>
          </ul>
        </div>
        <span class="menu-open" id="openBtn"
          ><i class="fas fa-bars open"></i>
        </span>
        <span id="closeBtn" class="closebtn close">
          <i class="fas fa-times"></i>
        </span>
      </div>
    </header>
    <main>
      <div class="container__backgroung">
        <img class="block8" src="images/png/Polygon3.png" alt="png" />
        <img class="block14" src="images/png/Polygon4.png" alt="png" />
        <img class="block15" src="images/png/Polygon6.png" alt="png" />
        <img class="block23" src="images/png/Polygon6.png" alt="png" />
        <img class="block24" src="images/png/Polygon7.png" alt="png" />
        <img class="block19" src="images/png/Polygon7.png" alt="png" />
        <img class="block20" src="images/png/Polygon7.png" alt="png" />
        <img class="block21" src="images/png/Polygon7.png" alt="png" />
        <img class="block22" src="images/png/Polygon6.png" alt="png" />

        <div class="container__overflow">
          <img class="block18" src="images/png/Polygon4.png" alt="png" />
          <div class="container">
            <div class="life">
              <div class="breadcrumbs">
                <a class="home__page" href="index.html">Главная</a>
                <a class="active__page" href="speech.html">\ Наша команда</a>
              </div>
              <h2 class="life__h2">Наши преподаватели</h2>
              <div class="life__line"></div>

              <div class="speech__description">
                <p>
                  <b> Команда педагогов</b>
                  <span class="blueColor">Global School</span> - это сообщество
                  профессионалов, объединенных идеей нести качественные знания
                  студентам наших школ! Наши преподаватели регулярно проходят
                  различные курсы повышения квалификации, сдают международные
                  экзамены для подтверждения уровня владения английским языком,
                  а также проходят тренинги и семинары для укрепления и
                  расширения своих знаний в области методики преподавания. Мы не
                  стоим на месте и тщательно отслеживаем все новинки в мире ELT.
                  <b> Наши преподаватели – это гордость наших школ!</b>
                </p>
              </div>
              <div class="team__flex">
                <div class="team">
                  <div class="team__imgs">
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_0014-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Шитова Татьяна</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2159-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Логвинова Софья</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2277-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Щекина Валентина</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2345-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Павлова Елизавета</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2418-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Дроботова Анастасия</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2190.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Амбарцумян Лиана</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2522-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Шестоперова Елизавета</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2626-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Костандян Жанна</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2687-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Маслова Елена</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images//compressjpeg/IMG_2821-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Сивовол Ксения</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_3136-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Григорян Анна</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_3175-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Алябьева Алена</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_9827-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Швыдкая Зоя</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_9900-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Толмачева Наталья</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_9925-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Каратов Антон</p>
                    </div>
                  </div>
                  <div class="team__text"></div>
                </div>
              </div>
              <h2 class="life__h2">Наши координаторы</h2>
              <div class="life__line"></div>

              <div class="speech__description">
                <p>
                  Наши координаторы всегда помогут Вам разобраться в учебных
                  программах, подобрать необходимый курс обучения,
                  скорректировать расписание, а также ответить на все вопросы,
                  которые могут возникнуть в ходе обучения!
                </p>
              </div>
              <div class="team__flex">
                <div class="team">
                  <div class="team__imgs">
                    <div class="team__img">
                      <img
                        src="images/compressjpeg/IMG_2905-min.jpg"
                        alt="teacher"
                        onload="imgLoaded(this)"
                      />
                      <p class="team__img__name">Садовничая Алеся</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2926-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Ярослава Бронникова</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_3014-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Тарасова Анастасия</p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2685-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">
                        Брантова Татьяна  <p class="team__img__name-min"
                        >(старший менеджер)</p
                      >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="life__h2">Руководство школы</h2>
              <div class="life__line"></div>

              <div class="speech__description">
                <p>Мы всегда полны идей и открыты к сотрудничеству!</p>
              </div>
              <div class="team__flex">
                <div class="team">
                  <div class="team__imgs">
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_2687-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">
                        Маслова Елена
                        <p class="team__img__name-min"
                          >(академический директор)</p
                        >
                      </p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_3175-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">Алябьева Алена  <p class="team__img__name-min"
                        >(директор)</p
                      ></p>
                    </div>
                    <div class="team__img">
                      <div class="img__wrapper">
                        <img
                          src="images/compressjpeg/IMG_9900-min.jpg"
                          alt="teacher"
                          onload="imgLoaded(this)"
                        />
                      </div>
                      <p class="team__img__name">
                        Толмачева Наталья
                        
                          <p class="team__img__name-min"
                            >(академический директор)</p
                          >
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="form__bottom__img">
        <div class="form__bottom">
          <img class="block9" src="images/png/Polygon10.png" alt="png" />
          <img class="block10" src="images/png/Polygon14.png" alt="png" />
          <img class="block11" src="images/png/Polygon2.png" alt="png" />
          <img class="block13" src="images/png/Polygon14.png" alt="png" />

          <div class="container">
            <form id="call" action="stavropol@school-global.ru" method="post">
              <fieldset>
                <legend class="description__form__legend">
                  Остались вопросы? Мы свяжемся с Вами в удобное для Вас время
                </legend>
                <div class="description__form__flex">
                  <input
                    class="description__form__input"
                    type="text"
                    id="name"
                    name="name"
                    placeholder="Ваше имя"
                    required
                  />
                  <input
                    class="description__form__input"
                    type="tel"
                    name="tel"
                    placeholder="Ваш телефон"
                    required
                  />
                  <select name="branch" class="description__form__input">
                    <option>Филиал</option>
                    <option value="Tukhachevsky">
                      г. Ставрополь, ул. Тухачевского 12В
                    </option>
                    <option value="Lenin">
                      г.Михайловск, ул. Ленина 161/5
                    </option>
                    <option value="Ishkova">
                      г.Михайловск, ул. Ишкова 123
                    </option>
                  </select>
                  <button class="blue__button description__form__button">
                    Записаться
                  </button>
                </div>
              </fieldset>
              <input
                type="checkbox"
                name="subscribe"
                id="subscribe-field"
                checked
              />
              <label for="subscribe-field"
                >Я согласен на обработку предоставляемых мною персональных
                данных и
                <a class="blueColor" href="agreement.html"
                  >Условиями использования веб-сайта.</a
                >
                С
                <a class="blueColor" href="politics.html"
                  >"Политикой конфиденциальности"</a
                >
                в отношении обработки персональных данных ознакомлен.</label
              >
            </form>
          </div>
        </div>
      </div>
      <div class="links">
        <img class="block12" src="images/png/Polygon2.png" alt="png" />

        <div class="container__top">
          <div class="links__flex">
            <div class="links__left">
              <a href="index.html">
                <img class="logo" src="images/logo.png" alt="logo"
              /></a>
              <div class="links__pc">
                <div class="links__left__i">
                  <a
                    href="https://instagram.com/global_school_?igshid=kvl0y2u2j7ok"
                  >
                    <i class="fab fabs fa-instagram"></i
                  ></a>
                  <a
                    href="https://www.facebook.com/permalink.php?id=107067837638773&story_fbid=156583749353848"
                  >
                    <i class="fab fabs fa-facebook-f"></i
                  ></a>
                </div>
                <div class="links__left__p">
                  <a href="politics.html"> Политика конфиденциальности</a>
                </div>
              </div>
            </div>
            <div class="links__flex__center">
              <div class="links__center">
                <div class="links__center__h">Меню</div>
                <div class="links__center__line"></div>
                <div class="links__center__ul">
                  <a href="index.html">Главная</a>
                  <a href="teachers.html">Наша команда</a>
                  <a href="life.html">Жизнь школы</a>
                  <a href="speech.html">Обращение директора</a>
                  <a href="technique.html">Как мы обучаем?</a>
                  <a href="news.html">Новости</a>
                </div>
                <div class="links__center__p">
                  © 2020 Все права защищены by Global School
                </div>
              </div>
              <div class="links__right">
                <div class="links__right__h">Контакты</div>
                <div class="links__center__line"></div>
                <div class="links__right__location">
                  <div class="links__right__location__address">
                    <i class="fas fa-map-marker-alt"></i>
                    355000 г. Ставрополь, ул. Тухачевского 12В
                  </div>
                  <div class="links__right__location__tel">
                    <i class="fas fa-phone-alt"></i>
                    <a class="tel" href="tel:+79614677171">
                      +7 (961) 467-71-71
                    </a>
                  </div>
                </div>
                <div class="links__right__location">
                  <div class="links__right__location__address">
                    <i class="fas fa-map-marker-alt"></i>
                    356240 г.Михайловск, ул. Ленина 161/5
                  </div>
                  <div class="links__right__location__tel">
                    <i class="fas fa-phone-alt"></i>
                    <a class="tel" href="tel:+79097594727">
                      +7 (909) 759-47-27
                    </a>
                  </div>
                </div>
                <div class="links__right__location">
                  <div class="links__right__location__address">
                    <i class="fas fa-map-marker-alt"></i>
                    356240 г. Михайловск, ул. Ишкова 123
                  </div>
                  <div class="links__right__location__tel">
                    <i class="fas fa-phone-alt"></i>
                    <a class="tel" href="tel:+79620041801">
                      +7 (962) 004-18-01
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="links__phone">
              <div class="links__left__i">
                <a
                  href="https://instagram.com/global_school_?igshid=kvl0y2u2j7ok"
                >
                  <i class="fab fabs fa-instagram"></i
                ></a>
                <a
                  href="https://www.facebook.com/permalink.php?id=107067837638773&story_fbid=156583749353848"
                >
                  <i class="fab fabs fa-facebook-f"></i
                ></a>
              </div>
            </div>
            <div class="links__p-phone">
              <div class="links__left__p-phone">
                 <a href="politics.html"> Политика конфиденциальности</a>
              </div>
              <div class="links__center__p-phone">
                © 2020 Все права защищены by Global School
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/menu.js"></script>
  </body>
</html>
